<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2844" systemVersion="12C2034" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="DTg-qa-ybK">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1930"/>
    </dependencies>
    <scenes>
        <!--View Controller - One-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="20" width="320" height="499"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="One" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HI3-XV-ZDF">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HI3-XV-ZDF" firstAttribute="centerY" secondItem="3" secondAttribute="centerY" type="default" id="7oH-7B-rcB"/>
                            <constraint firstItem="HI3-XV-ZDF" firstAttribute="centerX" secondItem="3" secondAttribute="centerX" type="default" id="xH5-MJ-4Ey"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="One" id="KCf-hF-Dnv"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="181" y="-477"/>
        </scene>
        <!--View Controller - Three-->
        <scene sceneID="wrd-Uk-0cm">
            <objects>
                <viewController id="P4f-41-1LD" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ekY-oN-cf9">
                        <rect key="frame" x="0.0" y="20" width="320" height="499"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Three" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8VG-sJ-YWZ">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8VG-sJ-YWZ" firstAttribute="centerX" secondItem="ekY-oN-cf9" secondAttribute="centerX" type="default" id="ES8-Pq-ohK"/>
                            <constraint firstItem="8VG-sJ-YWZ" firstAttribute="centerY" secondItem="ekY-oN-cf9" secondAttribute="centerY" type="default" id="ElE-Me-GPh"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Three" id="g8R-TB-fhD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aq0-fd-p2B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="532" y="120"/>
        </scene>
        <!--View Controller - Two-->
        <scene sceneID="LSl-8Z-MX4">
            <objects>
                <viewController id="GgC-G0-4JJ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wxI-UX-umT">
                        <rect key="frame" x="0.0" y="20" width="320" height="499"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Two" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GVb-Pc-dRR">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GVb-Pc-dRR" firstAttribute="centerX" secondItem="wxI-UX-umT" secondAttribute="centerX" type="default" id="3m7-U8-cLp"/>
                            <constraint firstItem="GVb-Pc-dRR" firstAttribute="centerY" secondItem="wxI-UX-umT" secondAttribute="centerY" type="default" id="NQp-wC-KfP"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Two" id="UEf-wu-xZt"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UUv-zA-kvd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="358" y="-184"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="FBi-ub-kIU">
            <objects>
                <tabBarController id="DTg-qa-ybK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Y7t-FG-BwX">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="2" kind="relationship" relationship="viewControllers" id="pJQ-QT-wAg"/>
                        <segue destination="GgC-G0-4JJ" kind="relationship" relationship="viewControllers" id="nYl-mE-G5u"/>
                        <segue destination="P4f-41-1LD" kind="relationship" relationship="viewControllers" id="4wg-Eb-wQG"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LFj-KD-CEs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-243" y="-49"/>
        </scene>
    </scenes>
    <classes>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="ViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ViewController.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>